# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-xmzwx.europe-central2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=J4BN5R3QWPDSCMHE
sasl.password=5CxQCq0LXaA/EpGLiKzGSCJPWac0LT8tFrO/0qc7rwM7whQRgiw9CAVQQC7GvByG

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
